<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formulaire">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:columnCount="8"
            android:rowCount="3"
            >
            <ImageView
                android:padding="10px"
                android:onClick="retour_accueil"
                android:layout_gravity="fill"
                android:src="@drawable/arrow"
                android:background="#ddd"
                android:layout_height="60dp"
                android:layout_width="60dp"/>
            <TextView
                android:layout_columnSpan="7"
                android:layout_height="60dp"
                android:text="Formualire \nde modification:"
                android:layout_columnWeight="7"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                style="@style/formulaire_titre"/>
            <TextView
                android:gravity="right"
                android:text="Nom"
                android:layout_alignParentBottom="true"
                android:layout_gravity="right"
                android:id="@+id/label_nom"
                android:layout_columnSpan="4"
                android:layout_columnWeight="4"/>
            <EditText
                android:id="@+id/nom"
                android:inputType="text"
                android:layout_columnSpan="4"
                android:layout_columnWeight="4"/>
            <TextView
                android:gravity="right"
                android:text="Ville"
                android:layout_gravity="right"
                android:layout_alignParentBottom="true"
                android:layout_columnSpan="4"
                android:layout_columnWeight="4"/>
            <EditText
                android:id="@+id/ville"
                android:inputType="text"
                android:layout_columnSpan="4"
                android:layout_columnWeight="4"/>

        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:orientation="vertical">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioSex">
                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="Homme"
                    android:checked="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/sexe_m"/>
                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:text="Femme"
                    android:checked="false"
                    android:layout_weight="1"
                    android:id="@+id/sexe_f"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enregistrer"
                    android:onClick="ajouter"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Annuler"
                    android:onClick="retour_accueil"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>